<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="reliable car security for a safe and comfortable lifestyle">
		<meta name="keywords" content="car, security, arduino, CIT, DCOMM, Louise Walshe, Conor Twomey, Ryan Meany, Joshua Nuttall">
		<meta name="author" content="Joshua Nuttall - R00128796">
		<title>AMASS | welcome</title>
		<link rel="stylesheet" href="./css/FlyInStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<ul class="fly hidden">><a href="Index.html">
				<li>W</li>
				<li>E</li>
				<li>L</li>
				<li>C</li>
				<li>O</li>
				<li>M</li>
				<li>E</li>
			</a></ul>
		</header>
		
		<p>Press to enter site.</p>
		
		<script type="text/javascript">
			$(function(){
				setTimeout(function() {
					$('.fly').removeClass('hidden');
				},500);
			})();
		</script>
		
		<footer>
			<p>Amass Security, Copyright &copy; 2017</p>
		</footer>
	</body>
</html>